AchxTool/Views/Dialog.axaml

<UserControl x:Class="AchxTool.Dialog"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:achxTool="clr-namespace:AchxTool"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AchxTool.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:DialogViewModelBase"
             mc:Ignorable="d">
  <Design.DataContext>
    <viewModels:TestDialogViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="ContentPresenter#Actions">
      <Setter Property="Content" Value="{Binding $parent[achxTool:Dialog].(achxTool:Dialog.Actions)}" />
    </Style>
    <Style Selector="ContentPresenter#Actions.noActions">
      <Setter Property="Content" Value="{Binding}" />
      <Setter Property="ContentTemplate">
        <DataTemplate DataType="viewModels:DialogViewModelBase">
          <StackPanel Grid.Row="2"
                      HorizontalAlignment="Right"
                      Orientation="Horizontal">
            <Button Command="{Binding NegativeCommand}" Content="Cancel" Margin="8,0" />
            <Button Command="{Binding AffirmativeCommand}" Content="OK" />
          </StackPanel>
        </DataTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  <Border>
    <Grid RowDefinitions="Auto,*,Auto">
      <TextBlock Grid.Row="0" Text="{Binding $parent[achxTool:Dialog].(achxTool:Dialog.Title)}" FontSize="18" />
      <ContentControl x:Name="DialogContent"
                      Grid.Row="1"
                      Content="{Binding}" 
                      Margin="0,8"/>
      <ContentPresenter x:Name="Actions"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Classes.noActions="{Binding !$parent[achxTool:Dialog].(achxTool:Dialog.Actions)}" />

    </Grid>
  </Border>
</UserControl>
