AchxTool/Views/NodeTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodes="clr-namespace:AchxTool.ViewModels.Nodes"
             xmlns:vm="clr-namespace:AchxTool.ViewModels"
             xmlns:global="clr-namespace:"
             xmlns:converters="clr-namespace:AchxTool.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AchxTool.Views.NodeTreeView"
             x:DataType="vm:NodeTreeViewModel">
    <UserControl.Resources>
        <converters:NameOrIndexConverter x:Key="NameOrIndexConverter"/>
    </UserControl.Resources>
    <Grid>
    <TreeView x:Name="MainTreeView"
          Grid.Column="0"
          BorderThickness="0"
          ItemsSource="{Binding Nodes}"
          SelectedItem="{Binding SelectedNode}"
          SelectionMode="Multiple">
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="True" />
        </Style>
      </TreeView.Styles>
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="{x:Type nodes:AnimationViewModel}" ItemsSource="{Binding Frames}">
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource NameOrIndexConverter}" ConverterParameter="Animation">
                <Binding Path="Name" />
                <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                <Binding Path="Items" RelativeSource="{RelativeSource AncestorType=TreeView}" />
              </MultiBinding>
            </TextBlock.Text>
            <TextBlock.ContextFlyout>
              <MenuFlyout>
                <MenuItem Command="{Binding AddFrameCommand}" Header="Add Frame" />
              </MenuFlyout>
            </TextBlock.ContextFlyout>
          </TextBlock>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="{x:Type nodes:FrameViewModel}">
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource NameOrIndexConverter}" ConverterParameter="Frame">
                <Binding Path="Name" />
                <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                <Binding Path="Items" RelativeSource="{RelativeSource AncestorType=TreeView}" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </Grid>
</UserControl>
